/* Component: Animations                                  */
/*----------------------------------------------------------------------------------*/

@keyframes fadeAndScale
  from
    opacity: 1
    transform: scale(.9)
  to
    opacity: 0
    transform: scale(1.2)
