*
  box-sizing: border-box

body
  display: block
  z-index: -1
  position: relative
  top: 0
  width: 100vw
  min-height: 100vh
  margin: 0
  overflow-x: hidden
  background-size: cover
  background-position: 50%
  font-family: $font--body
  -webkit-font-smoothing: antialiased

  &::before
    position: absolute
    top: 0
    left: 0
    z-index: 0
    display: block
    width: 100%
    height: 100%
    content: ''
    background: linear-gradient(36deg, $color--razzmatazz, $color--yellow-orange 90%)
    opacity: .84
    pointer-events: none

.content,
.footer
  position: relative
  z-index: 3

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 65vh

@include respond(680px)
  .content
    min-height: 75vh

@include respond(960px)
  .content
    min-height: 80vh


/* ----------- Replace: For links with no text -----------*/
