/* Component: Footer                                  */
/*----------------------------------------------------------------------------------*/

.footer
  position: absolute
  display: block
  bottom: 0
  padding: 3rem 0 1.5rem
  width: 100%
  font-size: 70%
  text-align: center

  &__inner
    width: 95%
    max-width: 1240px
    margin: 0 auto

    .footer__me-credit,
    .footer__photo-credit
      display: block
      margin: .6rem 0

.footer__homesite
  display: inline-block
  margin-right: 1em

@include respond(600px)
  .footer
    text-align: left

    &__inner
      display: flex
      justify-content: space-between
