/* Component: Icons                                  */
/*----------------------------------------------------------------------------------*/

.replace
  display: inline-block
  text-indent: -99999px
  white-space: nowrap

.footer__icon
  width: 1.2em
  height: 1.2em
  margin: 0 .5em
  background-size: auto 100%
  background-position: 50%

  &--gh
    background-image: url('../icons/github.svg')

  &--twitter
    background-image: url('../icons/twitter.svg')
