/* Variables                                  */
/*----------------------------------------------------------------------------------*/

/* ----------- Colours -----------*/
$color--razzmatazz: #d81159
$color--yellow-orange: #ffbc42
$color--green: #5ac752
$color--white: #fff
$color--black: #000
$color--grey: #d1d1d1

/* ----------- Fonts -----------*/
$font--title: 'Pacifico', sans-serif
$font--body: 'Fira Sans', sans-serif
